<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>14</title>
	<style type="text/css">
		* {	
			padding: 0;
			list-style: none;
			/*background-color: rgba(0,0,0,0.04);	*/
		}
		.div1 {
			width: 200px;				
		}
		.div1 ul {
			display: flow-root;
			padding-top: 5px;
			padding-left: 5px;
		}
		.div1 ul li {
			float: left;		
		}

		.div1 ul li a {
			display: inline-block;
			width: 50px;
			border: 5px solid blue;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			margin-left: -5px;
			margin-top: -5px;
		}
		.div1 ul li a:hover {
			border-color: red;
			position: relative;
		}


		table {
			border-collapse: collapse;
		}
		tr , col {
			border: 5px solid blue;
		}
		td {
			width: 50px;
			height: 50px;
			text-align: center;
		}

		td:hover {
			border: 5px solid red;
			position: relative;
			z-index: 4;

		}






	</style>
</head>
<body>
	<div class="div1">
		<ul>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			<li><a href="">6</a></li>
			<li><a href="">7</a></li>
			<li><a href="">8</a></li>
			<li><a href="">9</a></li>
		</ul>
	</div>
	<br>
	<br>
	<div class="div2">
		<table>
			<col>
			<col>
			<col>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
	</div>






</body>
</html>