<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>abs-center</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			background-color: rgba(0,0,0,0.08);
		}
		div {
			width: 200px;
			height: 200px;
		}
		.div1 {
			position: relative;
		}
		.section1 {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 50px;
			height: 50px;
		}


		.div2 {
			display: table;
		}
		.td {
			display: table-cell;
			vertical-align: middle;			
		}
		.section2 {
			width: 50px;
			height: 50px;
			margin:auto;
		}

		.div3 {
			position: relative;
		}
		.section3 {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -25px;
		}

		.div4 {
			overflow: hidden;
		}
		.section4 {
			width: 50px;
			height: 50px;
			margin-left: 75px;
			margin-top: 75px;
		}


	</style>
</head>
<body>
	<div class="div1">
		<section class="section1"></section>
	</div>
	<br>
	<br>
	<div class="div2">
		<div class="td">
			<section class="section2"></section>
		</div>
	</div>
	<br>
	<br>
	<div class="div3">
		<section class="section3"></section>
	</div>
	<br>
	<br>
	<div class="div4">
		<section class="section4"></section>
	</div>




</body>
</html>