<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7 块元素</title>
	<style type="text/css">
		body {
			margin: 0;
			min-width: 400px;
			
		}
		header {
			background-color:black;
		}
		header div {
			margin: auto;
			width: 600px;
			color: white;
		}
		main {
			width: 600px;
			margin: auto;
		}
		main p {
			margin-top: 25px;	
		}
		main ul {
			list-style: none;
			padding: 0;

		}
		main ul li {
			width: 174px;
			height: 34px;
			background-color: #ffc0cb;
			margin-bottom: 15px;
			line-height: 34px;
			text-align: center;
			border: 3px solid;
		}
		main ul li:nth-child(n+5){
			margin-left: 210px;
		}
		
		main ul li:nth-child(n+9){
			margin-left: 420px;
		}
		main ul li:nth-child(4n+5){
			margin-top: -220px;
		}
		main ol{
			list-style: none;
			padding: 0;
			overflow: hidden;
		}
		main ol li {
			border-bottom: 1px dotted;
			margin-bottom: -1px;
		}
		footer {
			background-color: #ee82ee;		
		}
		footer p {
			text-align: center;
			margin: 0;
		}

	</style>
</head>
<body>
	<header>
		<div>hello world 请调整浏览器窗口大小查看效果</div>
	</header>
	<main>
		<p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
		<ul>
			<li>宽180高40</li>
			<li>水平间隙30px</li>
			<li>垂直间隙15px</li>
			<li>边框宽度3px</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>
			<li>产品</li>		
		</ul>
		<ol>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
		</ol>	
	</main>
	<footer>
		<p>版权所有</p>
		<p>本页所有布局均使用块元素</p>
	</footer>
</body>
</html>