<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4</title>
	<style type="text/css">
		#div1{
			border-style: solid;
			border-width: 100px 0px 0px 100px;
			border-color: transparent transparent transparent yellow;
			width: 0;
			height: 0;
		}
		#div2{
			border-style:solid;
			border-width: 100px 0px 0px 200px;
			border-color: transparent transparent transparent yellow;
			width: 0;
			height: 0;
		}
		#div3{
			border-style: solid;
			border-width: 0px 100px 173.2px 100px;
			border-color: transparent transparent green transparent;
			width: 0;
			height: 0;
		}


	</style>
</head>
<body>
	<div id="div1"></div>
	<br>
	<div id="div2"></div>
	<br>
	<div id="div3"></div>
</body>
</html>