<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>11</title>
	<style type="text/css">
		* {
			background-color: rgba(0,0,0,0.08);
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body {
			height: 100%;
		}
		div {
			height: 100%;
			position: relative;

		}
		section {
            height: 100%;
            width: 20%;
            position: absolute;
            border-right: 1px solid blue;
        }
        .section2 {
        	left: 20%;
        	width: 40%;
        }
         .section2 h2 {
        	height: 80px;
        }
        .section2 main {
        	height: calc(100% - 80px);
        } 	
        .section3 {
        	left: 60%;
        }
        .section4 {
        	left: 80%;
        	border-right: none;
        }
	</style>
</head>
<body>
	<div>
		<section class="section1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
		<section class="section2">
			<h2>字典</h2>
			<main>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</main>
		</section>
		<section class="section3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
		<section class="section4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
	</div>
</body>
</html>