<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
			box-sizing: inherit;
		}
		html,body {
			height:100%;
		}
		div {
			height: 100%;
		    font-size: 0;

		}
        div > section {
        	display: inline-block;
        	height: 100%;
        	width: 300px;
        	font-size: 16px;
        	vertical-align: top;
        	border-right: 1px solid blue;
        }
        .section2 {
        	width: calc(100% - 900px);
        }
        .section2 h2 {
        	height: 80px;

        }
        .section2 main {
        	height: calc(100%-80px);
        }
        .section4 {
        	border-right: none;
        }


	</style>
</head>
<body>
	<div>
		<section class="section1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
		<section class="section2">
			<h2>字典</h2>
			<main>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</main>
		</section>
		<section class="section3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
		<section class="section4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</section>
	</div> 
</body>
</html>