<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>10</title>
	<style type="text/css">
	    * {
	    	/*background-color: rgba(0,0,0,0.08);*/
	    	margin: 0;
	    	padding: 0;
	    	box-sizing: border-box;
	    }
	    html,body {
	    	height: 100%;
	    }
		header {
			height: 200px;
			background-color: tan;
			border-bottom: 1px solid blue;
		}
		.div1 {
			height: 100%;
			position: relative;
		}
		aside {
		 	height: 100%;
		 	width: 250px;	
		 	background-color: red;
		}
		main {
			position: absolute;
			top: 200px;
			left: 250px;
			height: 100%;
			background-color: violet;
			border-left: 1px solid blue;
		}
	</style>
</head>
<body>
	<div class="div1">
		<header>
			<h3>QQ邮箱</h3>
		</header>

		<aside>
			<div class="div2">
				<ul>
					<li>写信</li>
					<li>收信</li>
					<li>通讯录</li>
					<li>收件箱</li>
					<li>群邮箱</li>
					<li>草稿箱</li>
					<li>已发送</li>
					<li>已删除</li>
					<li>垃圾箱</li>
					<li>其他邮箱</li>		
				</ul>
		    </div>
		</aside>
		<main>
			<div class="div3">
				<h3>收件箱</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
			<div>
		</main>
	</div>
</body>
</html>