<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>13</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.slider {
			width: 1226px;
			height: 460px;
			position: relative;
		}
		.slider input {
			display: none;
		}
		.slider > section {
			position: absolute;
			z-index: 999;
			bottom: 25px;
			right: 36px;
		}
		.slider > section label {
			display: inline-block;
			border: 1px solid #fff;		
			width: 8px;
			height: 8px;
			border-radius: 50%;
			margin: 2.5px;
			background-color: #C0C0C0;
			cursor: pointer;
		}
		.slider > div > label {
			position: absolute;
			width: 41px;
			height: 69px;
			top: 0;
			bottom: 0;
			margin: auto;
			line-height: 69px;
			text-align: center;
		}
		.slider > div > label:hover {
			background-color:rgba(0,0,0,0.3);
		}
		.slider > div > label:nth-child(2) {
			right: 0;
		}
		
		.slider img {
			width: 1226px;
			height: 460px;
		}
		.slider > div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition:  .3s;
		}
		.slider input:checked + * + * + * + * + div {
			opacity: 1;
			z-index: 2;
		}
		input:nth-child(1):checked ~ section > label:nth-child(1),
		input:nth-child(2):checked ~ section > label:nth-child(2),
		input:nth-child(3):checked ~ section > label:nth-child(3),
		input:nth-child(4):checked ~ section > label:nth-child(4),
		input:nth-child(5):checked ~ section > label:nth-child(5) {
			background-color: #fff;
		}

	</style>
</head>
<body>
	<div class="slider">
		<input type="radio" name="silder1" id="s1" checked>
		<input type="radio" name="silder1" id="s2">
		<input type="radio" name="silder1" id="s3">
		<input type="radio" name="silder1" id="s4">
		<input type="radio" name="silder1" id="s5">
		
		<div>
			<label for="s5">&lt;</label>
			<label for="s2">&gt;</label>
			<a href="http://www.mi.com/a/h/7166.html"><img src="https://i1.mifile.cn/a4/xmad_1542718183295_gZCXT.jpg"></a>
		</div>
		<div>
			<label for="s1">&lt;</label>
			<label for="s3">&gt;</label>
			<a href="https://item.mi.com/product/10000123.html"><img src="https://i1.mifile.cn/a4/xmad_15427940817559_aubLz.jpg"></a>
		</div>
		<div>
			<label for="s2">&lt;</label>
			<label for="s4">&gt;</label>	
			<a href="https://www.mi.com/a/h/7722.html?client_id=180100041086&masid=17409.0486%E2%80%AC"><img src="https://i1.mifile.cn/a4/xmad_1542593050318_TVIrS.jpg"></a>
		</div>
		<div>
			<label for="s3">&lt;</label>
			<label for="s5">&gt;</label>	
			<a href="https://item.mi.com/product/6222.html"><img src="https://i1.mifile.cn/a4/xmad_15427624932575_mcJkj.jpg"></a>
		</div>
		<div>
			<label for="s4">&lt;</label>
			<label for="s1">&gt;</label>
			<a href="https://www.mi.com/p/2074.html"><img src="https://i1.mifile.cn/a4/xmad_15427183282728_fjeaN.jpg"></a>
		</div>
		<section>
			<label for="s1"></label>
			<label for="s2"></label>
			<label for="s3"></label>
			<label for="s4"></label>
			<label for="s5"></label>			
		</section>

	</div>
</body>
</html>